body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: #212121;
    font-family: sans-serif;
  }

  .header {
	line-height: 1.3;
	box-sizing: border-box;
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);    
    border-radius: 5px;
}

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  
  h2,
  h3,
  a {
      color: #34495e;
  }
  
  a {
      text-decoration: none;
  }

.author{
    color: #fff;
    text-align: center;
  }
  
  
  
  .logo {
      margin: 0;
      font-size: 1.45em;
  }
  
  .main-nav {
      margin-top: 5px;
  
  }
  .logo a,
  .main-nav a {
      padding: 10px 15px;
      text-align: center;
      display: block;
  }
  
  .main-nav a {
      color: #34495e;
      font-size: .99em;
  }
  
  .main-nav a:hover {
      color: #718daa;
  }
  
   
  
  
  @media (min-width: 769px) {
      .header,
      .main-nav {
          display: flex;
      }
    .header {
          flex-direction: column;
          align-items: center;
    }
          .header{
          width: 80%;
          margin: 0 auto;
          max-width: 1150px;
      
      }
  
  }
  
  @media (min-width: 1025px) {
      .header {
          flex-direction: row;
          justify-content: space-between;
      }
  
  }


  /* ================================= 
    About Section
  ==================================== */
  
  .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
  }

  .col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}

.col-1 h2{
    font-size: 48px;
    color:#fff;
    text-decoration: underline;
}

.col-2{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
    margin-right: 70px;
    color:#fff
}

@media screen and (max-width: 900px){
   .row{
    flex-direction: column;
   }
 
    .col-1 h2{
        margin-right: 70px;
    }

  .col-2 p{
    align-items: center;
    margin-left: 70px;
  }
    
}





/* ================================= 
    Team Section
  ==================================== */

  .section{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    
    font-family: sans-serif;
  }

  #sub_heading{
    font-size: 48px;
    color:#fff;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;
    text-decoration: underline
  }

  
  .box{
    width: 800px;
    display: grid;
    grid-gap: 20px;
    margin: 50px auto;
    margin-bottom: 200px;
  }
  .card{
    position: relative;
    width: 200px;
    height: 250px;
    background: #fff;
    margin: 20px auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 70px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 

  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 

  

   @media (min-width: 900px) {
    .box { 
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }



 /* ================================= 
    Footer
  ==================================== */
.footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color: #070617;
  }
  .footer .col {
    width: 300px;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }
  .footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: rgba(255,255,255,0.2);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
  }
  .footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .footer .col ul li {
    color: #999999;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
  }
  .social ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
    color: #ffffff;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
  }
  .clearfix {
    clear: both;
  }
  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .social {
      width: 1000px;
      display: block;
    }
    .social h1 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 900px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
      .footer .col {
        width: 50%;
      }
      .footer .col h1 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
  }
  @media only screen and (max-width: 900px) {
    .footer .col {
      width: 100%;
    }
  }
